@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/orange-color-bg.png');
    height: 120vh;
    background-size: cover;
    margin-top: 10px;
}

.bg-card {
    padding: 10px;
    border-radius: 10px;
}

.heading {
    color: white;
    font-size: 25px;
    font-weight: bold;
    font-family: "Roboto";
    padding: 5px;
}

.paragraph {
    color: white;
    font-family: "Roboto";
    padding: 5px;

}

.heading1 {
    color: white;
    font-size: 25px;
    padding: 10px;
}

.button {
    color: #ff8348;
    border-color: white;
    font-family: "ROboto";
    font-size: 15px;
    border-radius: 15px;
    padding: 5px;
}

.similar-movie {
    height: 150px;
    width: 120px;
    margin: 15px;
}

.similar-movie {
    height: 150px;
    width: 120px;
    margin: 15px;
}
